{
  "presets": [["@babel/preset-env", { "useBuiltIns": "usage" }]],
  "plugins": [
    "@babel/plugin-proposal-nullish-coalescing-operator",
    "@babel/plugin-proposal-optional-chaining",
    "lodash",
    [
      "module-resolver",
      {
        "root": ["./src"],
        "alias": {
          "~root": ".",
          "templates": "./src/templates",
          "amqp": "./src/amqp",
          "api": "./src/api",
          "models": "./src/models",
          "routes": "./src/routes",
          "constants": "./src/constants",
          "middlewares": "./src/middlewares",
          "utils": "./src/utils",
          "dao": "./src/dao",
          "scriptTests": "./src/scriptTests"
        }
      }
    ]
  ]
}
